services:
  my-core-bot:
    image: ghcr.io/42core-team/my-core-bot:dev
    platform: linux/amd64
    volumes:
      - ..:/workspace
      - replays:/workspace/replays
    stdin_open: true

  visualizer:
    image: ghcr.io/42core-team/debug-visualizer:dev-51bec80
    ports:
      - 4000:80
    volumes:
      - replays:/usr/share/nginx/html/misc

volumes:
  replays:
